[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Need For Kill - R2
[Directories]
OutputDir=C:\Users\Max\Desktop\test_release070cR2
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;C:\Program Files\Borland\Delphi7\NFK-Include\Delphix_d7\Source;C:\Program Files\Borland\Delphi7\NFK-Include\Fastnet\lib;C:\Program Files\Borland\Delphi7\NFK-Include\PowerDraw24pwr\Source
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;VCLMID50;dclocx50;DelphiX_for5;RXCTL5;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;zzPowerUnit;PowerGrafixD5;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLIB50;dclaxserver50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=gowindow
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=70
Release=3
Build=46
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Kill or Die
FileDescription=
FileVersion=0.70.3.46
InternalName=Need For Kill [R2]
LegalCopyright=R2 by [KoD]connect; original by 3d[Power]
LegalTrademarks=
OriginalFilename=nfkR2.exe
ProductName=Need For Kill [R2]
ProductVersion=0.70.1.0
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=6
Item0=$(DELPHI)\Lib\Debug;C:\Program Files\Borland\Delphi7\NFK-Include\Delphix_d7\Source;C:\Program Files\Borland\Delphi7\NFK-Include\Fastnet\lib;C:\Program Files\Borland\Delphi7\NFK-Include\PowerDraw24pwr\Source
Item1=$(DELPHI)\Lib\Debug;C:\dd5\PowerDraw24pwr\Source;C:\dd5\DelphiX2000_0717a\Source
Item2=$(DELPHI)\Lib\Debug;C:\dd5\DelphiX2000_0717a\Source;C:\dd5\PowerDraw24pwr\Source
Item3=$(DELPHI)\Lib\Debug;C:\dd5\DelphiX2000_0717a\Source;C:\dd5\PowerDraw24\Source
Item4=C:\dd5\DelphiX2000_0717a\Source;C:\dd5\PowerDraw24\Source
Item5=C:\dd5\DelphiX2000_0717a\Source
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=C:\Users\Max\Desktop\test_release070cR2
Item1=C:\box\NFK-R2-SDK\GAMEPACK
